[33mcommit 2f9aad13f4dc218363affa2f02ea4124a9953ccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     QuackPhuc <tannhathasagi28@gmail.com>
AuthorDate: Mon Mar 31 18:13:00 2025 +0000
Commit:     QuackPhuc <tannhathasagi28@gmail.com>
CommitDate: Mon Mar 31 18:13:00 2025 +0000

    first commit

[33mcommit 9ad64c9e145520c749ffa9d3ba9bd0347d1741e8[m
Author:     QuackPhuc <tannhathasagi28@gmail.com>
AuthorDate: Mon Mar 31 18:13:00 2025 +0700
Commit:     QuackPhuc <tannhathasagi28@gmail.com>
CommitDate: Mon Mar 31 18:13:00 2025 +0700

    first commit
